## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
# create new nodes when modifying PDFs, or copy existing nodes (to preserve metadata, etc)
pdftoolkit.createNew=true

# apply the signature aspect and set properties when a document is signed?
pdftoolkit.useSignatureAspect=true

# apply the encrypted aspect and set properties when a document is encrypted?
pdftoolkit.useEncryptionAspect=true

content.transformer.iText.TextToPdf.extensions.txt.pdf.priority=50
content.transformer.iText.TextToPdf.extensions.txt.pdf.supported=true
content.transformer.iText.TextToPdf.extensions.csv.pdf.priority=50
content.transformer.iText.TextToPdf.extensions.csv.pdf.supported=true
content.transformer.iText.TextToPdf.extensions.xml.pdf.priority=50
content.transformer.iText.TextToPdf.extensions.xml.pdf.supported=true
content.transformer.iText.TiffToPdf.extensions.tiff.pdf.priority=50
content.transformer.iText.TiffToPdf.extensions.tiff.pdf.supported=true